# for otp send to email
AUTH_EMAIL = "ranjitg325@gmail.com"
AUTH_PASS = "rfmnarhkdrdnhsvr"

JWT_SECRET_KEY = authorization
PORT = 3000


# ACCESS_SECRET=qGG1HE0qRixcW1T1Wg1bv+08tQrIkFVyDFqSft4J
# ACCESS_KEY=AKIAY3L35MCRVFM24Q7U
# REGION=ap-south-1
# BUCKET=classroom-training-bucket

ACCESS_SECRET=+lsRXozr8e8wtkxjTNNy8g3KUp6fdHdtEP0QS4KS
ACCESS_KEY=AKIAQ6BK7WR56ICUKSEE
REGION=ap-south-1
BUCKET=meta-unite-server

# for otp send to mobile
API_KEY = "55674423"     
API_SECRET =  "ZT4PvNqY0qr816nK"